{
    "name": "Hello Extensions",
    "description": "Base-level extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "hello.html",
        "default_icon": "rescala_logo.png",
        "default_title": "REScala debugger"
    },
    "devtools_page": "hello.html"
}