{
    "name": "REScala inspector",
    "description": "An extension that interactively visualizes the graph of REScala program.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "assets/rescala_logo.png",
        "default_title": "REScala inspector"
    },
    "devtools_page": "devtools.html"
}